<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moje projekty</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href="R/Rlib.css" rel="stylesheet">

	<style>
		/**
		 * Simple reset
		 */

		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css);
		* {
		  padding: 0px;
		  margin: 0px; }

		
		/*	Właściwy CSS */
		body {
			background: #fff;
			color: #000;
		}
		
		a {
			color: rgba(0, 0, 0, 0.7);
			text-decoration: none;
			font-family: "Roboto", Arial, sans-serif;
			font-weight: lighter;
			font-size: 30px;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
		}

		#menu li { width: 100%; }
		#menu li { text-align: center; }
		#menu li a {
			display: block;
			width: 100%;
			transition: 0.5s;
			vertical-align: middle;
			padding: 25px 0;
			text-align: center;
			line-height: 1.2;
		}
		
		header {
			margin: 50px auto 70px auto;
			width: 50px;
			position: relative;
		}

		.dot {
			position: absolute;
			right: 8px;
			transform: translateY(-50%);
			animation: bouncing 2s;
			transition: 0.3s ease-in-out;
			top: 0;
		}

		.logo {	fill: rgba(0, 0, 0, 0.5);	}
		header:hover .dot { margin-top: -10px; }

		@keyframes bouncing {
			0% { top: -50px; opacity: 0; }
			30% { top: 0; opacity: 1; }
			50% { top: -7px; }
			60% { top: 0px; }
			70% { top: -5px; }
			80% { top: 0px; }
			90% { top: -2px; }
			100% { top: 0;  }

		}
	</style>
</head>
<body>

<header>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 468.6 173.1" xml:space="preserve" width="50px" height="20px" class="logo letters"><path d="M165 39c-2.6-12-15.5-23.3-24.8-27.5s-25.5-7.3-50.3-7S29 7.3 29 7.3L0 170h56.5l6.8-39h17l13.3 39h65.3c0 0-23-51.5-24-53.8 15.3-8.3 25.5-28.8 25.5-28.8C166 75 167.6 51 165 39zM104.3 78.3c-5.5 8-16.3 9.3-16.3 9.3H71.5L77.8 51c0 0 1.9 0 12.3 0 10.5 0 15.7 4.5 17.4 8S109.8 70.3 104.3 78.3zM240.5 46c-7.4 0-28.3 2.6-45.4 14.3s-26.5 32.1-29.5 44 -3.6 29 0.6 40c4.2 11 16.5 22.1 24.5 25.8s20.2 3.7 30.5 2c10.3-1.7 20.8-10 20.8-10l-2.3 8h54.3l20.3-117.3C314.4 52.7 269 46 240.5 46zM248.8 123c0 0-5.6 7-16.6 7s-14.4-7.4-15.5-9.9 -1.3-12.5 0-16.1 6.3-10.3 10-12.9 9-4.3 14.6-4.3 13.5 1.3 13.5 1.3L248.8 123z"/><polygon points="333.8 49.8 388 49.8 366 170 312.8 170 "/><polygon points="414.4 0 468.6 0 438.5 170 385.3 170 "/></svg>

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="6" height="6" x="0" y="0" viewBox="0 0 2 2" xml:space="preserve" class="logo dot"><circle cx="1" cy="1" r="1"/></svg>

</header>

<ul id="menu">
	<li><a href="/fluffy-prune/canvas">Canvas (zepsute)</a></li>
	<li><a href="/fluffy-prune/przecz/public">Przebiegi Czasowe</a></li>
</ul>

<script>
(function(){
	var ul = document.getElementById("menu");
	
	ul.addEventListener('mouseenter', function(e) {
		if(e.target.tagName == 'A'){ e.target.style.backgroundColor = 'rgb(' + randomRGB() + ')';
		}
	}, true);
	ul.addEventListener('mouseleave', function(e) {
		if(e.target.tagName == 'A') e.target.style.backgroundColor = '';
	}, true);

	function randomRGB() {
		return Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255);
	}
})();
</script>
</body>
</html>